##gff-version 3
rc_chrY	maker	gene	22	968	.	+	.	ID=CLUHARMG00000000001;Name=rdh11;makerName=maker-rc_chrY-exonerate_protein2genome-gene-0.0
rc_chrY	maker	mRNA	22	968	26.73986	+	.	ID=CLUHARMM00000000001;Parent=CLUHARMG00000000001;Dbxref=Pfam:PF00106,SUPERFAMILY:SSF51735,InterPro:IPR016040,InterPro:IPR002347;Name=rdh11;_AED=0.01;_QI=0|0|0|1|0|0|3|0|182;_eAED=0.01;makerName=maker-rc_chrY-exonerate_protein2genome-gene-0.0-mRNA-1;product=Retinol dehydrogenase 11;uniprot_id=Q8TC12
rc_chrY	maker	exon	22	212	.	+	.	ID=CLUHARME00000000001;Parent=CLUHARMM00000000001;makerName=maker-rc_chrY-exonerate_protein2genome-gene-0.0-mRNA-1:1
rc_chrY	maker	exon	234	331	.	+	.	ID=CLUHARME00000000002;Parent=CLUHARMM00000000001;makerName=maker-rc_chrY-exonerate_protein2genome-gene-0.0-mRNA-1:2
rc_chrY	maker	exon	709	968	.	+	.	ID=CLUHARME00000000003;Parent=CLUHARMM00000000001;makerName=maker-rc_chrY-exonerate_protein2genome-gene-0.0-mRNA-1:3
rc_chrY	maker	CDS	22	212	.	+	0	ID=CLUHARMC00000000001;Parent=CLUHARMM00000000001;makerName=maker-rc_chrY-exonerate_protein2genome-gene-0.0-mRNA-1:cds
rc_chrY	maker	CDS	234	331	.	+	1	ID=CLUHARMC00000000001;Parent=CLUHARMM00000000001;makerName=maker-rc_chrY-exonerate_protein2genome-gene-0.0-mRNA-1:cds
rc_chrY	maker	CDS	709	968	.	+	2	ID=CLUHARMC00000000001;Parent=CLUHARMM00000000001;makerName=maker-rc_chrY-exonerate_protein2genome-gene-0.0-mRNA-1:cds
rc_chrY	genscan	gene	28252	32251	4.24	+	.	ID=gene_3;Name=ENSCHAG00000019074
rc_chrY	genscan	mRNA	28252	32251	4.24	+	.	ID=mrna_3;Parent=gene_3
rc_chrY	genscan	exon	28252	28420	4.24	+	.	ID=exon_23;Parent=mrna_3
rc_chrY	genscan	exon	29810	29962	8.52	+	.	ID=exon_24;Parent=mrna_3
rc_chrY	genscan	exon	30623	30725	10.71	+	.	ID=exon_25;Parent=mrna_3
rc_chrY	genscan	exon	30858	30897	3.41	+	.	ID=exon_23_masked;Parent=mrna_3
rc_chrY	genscan	exon	31395	31482	9.72	+	.	ID=exon_27;Parent=mrna_3
rc_chrY	genscan	exon	31767	31822	-1.12	+	.	ID=exon_28;Parent=mrna_3
rc_chrY	genscan	exon	31904	32251	8.00	+	.	ID=exon_29;Parent=mrna_3
rc_chrY	genscan	CDS	28252	28420	4.24	+	0	ID=cds_23;Parent=mrna_3
rc_chrY	genscan	CDS	29810	29962	8.52	+	2	ID=cds_24;Parent=mrna_3
rc_chrY	genscan	CDS	30623	30725	10.71	+	2	ID=cds_25;Parent=mrna_3
rc_chrY	genscan	CDS	30858	30897	3.41	+	1	ID=cds_23_masked;Parent=mrna_3
rc_chrY	genscan	CDS	31395	31482	9.72	+	0	ID=cds_27;Parent=mrna_3
rc_chrY	genscan	CDS	31767	31822	-1.12	+	2	ID=cds_28;Parent=mrna_3
rc_chrY	genscan	CDS	31904	32251	8.00	+	0	ID=cds_29;Parent=mrna_3
rc_chrY	maker	gene	37161	40071	.	-	.	ID=CLUHARMG00000000002;Name=rab6b;makerName=maker-rc_chrY-exonerate_protein2genome-gene-0.3
rc_chrY	maker	mRNA	37161	40071	47.60264	-	.	ID=CLUHARMM00000000002;Parent=CLUHARMG00000000002;Dbxref=Pfam:PF00071,SUPERFAMILY:SSF52540,InterPro:IPR001806,InterPro:IPR027417;Name=rab6b;Ontology_term=GO:0005525,GO:0007264;_AED=0.30;_QI=0|0|0|1|0|0|3|0|131;_eAED=0.77;makerName=maker-rc_chrY-exonerate_protein2genome-gene-0.3-mRNA-1;product=Ras-related protein Rab-6B;uniprot_id=P61294
rc_chrY	maker	exon	37161	37338	.	-	.	ID=CLUHARME00000000004;Parent=CLUHARMM00000000002;makerName=maker-rc_chrY-exonerate_protein2genome-gene-0.3-mRNA-1:3
rc_chrY	maker	exon	38652	38763	.	-	.	ID=CLUHARME00000000005;Parent=CLUHARMM00000000002;makerName=maker-rc_chrY-exonerate_protein2genome-gene-0.3-mRNA-1:2
rc_chrY	maker	exon	39966	40071	.	-	.	ID=CLUHARME00000000006;Parent=CLUHARMM00000000002;makerName=maker-rc_chrY-exonerate_protein2genome-gene-0.3-mRNA-1:1
rc_chrY	maker	CDS	37161	37338	.	-	1	ID=CLUHARMC00000000002;Parent=CLUHARMM00000000002;makerName=maker-rc_chrY-exonerate_protein2genome-gene-0.3-mRNA-1:cds
rc_chrY	maker	CDS	38652	38763	.	-	2	ID=CLUHARMC00000000002;Parent=CLUHARMM00000000002;makerName=maker-rc_chrY-exonerate_protein2genome-gene-0.3-mRNA-1:cds
rc_chrY	maker	CDS	39966	40071	.	-	0	ID=CLUHARMC00000000002;Parent=CLUHARMM00000000002;makerName=maker-rc_chrY-exonerate_protein2genome-gene-0.3-mRNA-1:cds
rc_chrY	maker	gene	51412	52185	.	+	.	ID=CLUHARMG00000000003;Name=mrpl48;makerName=maker-rc_chrY-exonerate_protein2genome-gene-0.1
rc_chrY	maker	mRNA	51412	52185	35.50376	+	.	ID=CLUHARMM00000000003;Parent=CLUHARMG00000000003;Dbxref=Pfam:PF00338,SUPERFAMILY:SSF54999,InterPro:IPR027486;Name=mrpl48;_AED=0.07;_QI=0|0|0|1|0|0|3|0|119;_eAED=0.08;makerName=maker-rc_chrY-exonerate_protein2genome-gene-0.1-mRNA-1;product=39S ribosomal protein L48%2C mitochondrial;uniprot_id=Q8JZS9
rc_chrY	maker	exon	51412	51554	.	+	.	ID=CLUHARME00000000007;Parent=CLUHARMM00000000003;makerName=maker-rc_chrY-exonerate_protein2genome-gene-0.1-mRNA-1:1
rc_chrY	maker	exon	51761	51863	.	+	.	ID=CLUHARME00000000008;Parent=CLUHARMM00000000003;makerName=maker-rc_chrY-exonerate_protein2genome-gene-0.1-mRNA-1:2
rc_chrY	maker	exon	52072	52185	.	+	.	ID=CLUHARME00000000009;Parent=CLUHARMM00000000003;makerName=maker-rc_chrY-exonerate_protein2genome-gene-0.1-mRNA-1:3
rc_chrY	maker	CDS	51412	51554	.	+	0	ID=CLUHARMC00000000003;Parent=CLUHARMM00000000003;makerName=maker-rc_chrY-exonerate_protein2genome-gene-0.1-mRNA-1:cds
rc_chrY	maker	CDS	51761	51863	.	+	1	ID=CLUHARMC00000000003;Parent=CLUHARMM00000000003;makerName=maker-rc_chrY-exonerate_protein2genome-gene-0.1-mRNA-1:cds
rc_chrY	maker	CDS	52072	52185	.	+	0	ID=CLUHARMC00000000003;Parent=CLUHARMM00000000003;makerName=maker-rc_chrY-exonerate_protein2genome-gene-0.1-mRNA-1:cds
rc_chrY	maker	gene	54646	58263	.	+	.	ID=CLUHARMG00000000004;Name=dnajb13;makerName=maker-rc_chrY-exonerate_protein2genome-gene-0.2
rc_chrY	maker	mRNA	54646	58263	62.8	+	.	ID=CLUHARMM00000000004;Parent=CLUHARMG00000000004;Dbxref=Pfam:PF01556,Pfam:PF00226,SUPERFAMILY:SSF49493,SUPERFAMILY:SSF46565,InterPro:IPR002939,InterPro:IPR008971,InterPro:IPR001623;Name=dnajb13;Ontology_term=GO:0006457,GO:0051082;_AED=0.00;_QI=0|0|0|1|0|0|8|0|314;_eAED=0.01;makerName=maker-rc_chrY-exonerate_protein2genome-gene-0.2-mRNA-1;product=DnaJ homolog subfamily B member 13;uniprot_id=P59910
rc_chrY	maker	exon	54646	54713	.	+	.	ID=CLUHARME00000000010;Parent=CLUHARMM00000000004;makerName=maker-rc_chrY-exonerate_protein2genome-gene-0.2-mRNA-1:1
rc_chrY	maker	exon	54828	54931	.	+	.	ID=CLUHARME00000000011;Parent=CLUHARMM00000000004;makerName=maker-rc_chrY-exonerate_protein2genome-gene-0.2-mRNA-1:2
rc_chrY	maker	exon	55352	55507	.	+	.	ID=CLUHARME00000000012;Parent=CLUHARMM00000000004;makerName=maker-rc_chrY-exonerate_protein2genome-gene-0.2-mRNA-1:3
rc_chrY	maker	exon	55651	55808	.	+	.	ID=CLUHARME00000000013;Parent=CLUHARMM00000000004;makerName=maker-rc_chrY-exonerate_protein2genome-gene-0.2-mRNA-1:4
rc_chrY	maker	exon	56061	56174	.	+	.	ID=CLUHARME00000000014;Parent=CLUHARMM00000000004;makerName=maker-rc_chrY-exonerate_protein2genome-gene-0.2-mRNA-1:5
rc_chrY	maker	exon	56332	56445	.	+	.	ID=CLUHARME00000000015;Parent=CLUHARMM00000000004;makerName=maker-rc_chrY-exonerate_protein2genome-gene-0.2-mRNA-1:6
rc_chrY	maker	exon	57869	57945	.	+	.	ID=CLUHARME00000000016;Parent=CLUHARMM00000000004;makerName=maker-rc_chrY-exonerate_protein2genome-gene-0.2-mRNA-1:7
rc_chrY	maker	exon	58110	58263	.	+	.	ID=CLUHARME00000000017;Parent=CLUHARMM00000000004;makerName=maker-rc_chrY-exonerate_protein2genome-gene-0.2-mRNA-1:8
rc_chrY	maker	CDS	54646	54713	.	+	0	ID=CLUHARMC00000000004;Parent=CLUHARMM00000000004;makerName=maker-rc_chrY-exonerate_protein2genome-gene-0.2-mRNA-1:cds
rc_chrY	maker	CDS	54828	54931	.	+	1	ID=CLUHARMC00000000004;Parent=CLUHARMM00000000004;makerName=maker-rc_chrY-exonerate_protein2genome-gene-0.2-mRNA-1:cds
rc_chrY	maker	CDS	55352	55507	.	+	2	ID=CLUHARMC00000000004;Parent=CLUHARMM00000000004;makerName=maker-rc_chrY-exonerate_protein2genome-gene-0.2-mRNA-1:cds
rc_chrY	maker	CDS	55651	55808	.	+	2	ID=CLUHARMC00000000004;Parent=CLUHARMM00000000004;makerName=maker-rc_chrY-exonerate_protein2genome-gene-0.2-mRNA-1:cds
rc_chrY	maker	CDS	56061	56174	.	+	0	ID=CLUHARMC00000000004;Parent=CLUHARMM00000000004;makerName=maker-rc_chrY-exonerate_protein2genome-gene-0.2-mRNA-1:cds
rc_chrY	maker	CDS	56332	56445	.	+	0	ID=CLUHARMC00000000004;Parent=CLUHARMM00000000004;makerName=maker-rc_chrY-exonerate_protein2genome-gene-0.2-mRNA-1:cds
rc_chrY	maker	CDS	57869	57945	.	+	0	ID=CLUHARMC00000000004;Parent=CLUHARMM00000000004;makerName=maker-rc_chrY-exonerate_protein2genome-gene-0.2-mRNA-1:cds
rc_chrY	maker	CDS	58110	58263	.	+	1	ID=CLUHARMC00000000004;Parent=CLUHARMM00000000004;makerName=maker-rc_chrY-exonerate_protein2genome-gene-0.2-mRNA-1:cds
rc_chrY	maker	gene	58577	60820	.	-	.	ID=CLUHARMG00000000005;Name=ucp2;makerName=maker-rc_chrY-exonerate_protein2genome-gene-0.6
rc_chrY	maker	mRNA	58577	60820	57.75252	-	.	ID=CLUHARMM00000000005;Parent=CLUHARMG00000000005;Dbxref=Pfam:PF00153,SUPERFAMILY:SSF103506,InterPro:IPR018108,InterPro:IPR023395;Name=ucp2;_AED=0.04;_QI=0|0|0|1|0|0|7|0|306;_eAED=0.59;makerName=maker-rc_chrY-exonerate_protein2genome-gene-0.6-mRNA-1;product=Mitochondrial uncoupling protein 2;uniprot_id=Q9W725
rc_chrY	maker	exon	58577	58691	.	-	.	ID=CLUHARME00000000018;Parent=CLUHARMM00000000005;makerName=maker-rc_chrY-exonerate_protein2genome-gene-0.6-mRNA-1:7
rc_chrY	maker	exon	58902	59082	.	-	.	ID=CLUHARME00000000019;Parent=CLUHARMM00000000005;makerName=maker-rc_chrY-exonerate_protein2genome-gene-0.6-mRNA-1:6
rc_chrY	maker	exon	59226	59327	.	-	.	ID=CLUHARME00000000020;Parent=CLUHARMM00000000005;makerName=maker-rc_chrY-exonerate_protein2genome-gene-0.6-mRNA-1:5
rc_chrY	maker	exon	59528	59728	.	-	.	ID=CLUHARME00000000021;Parent=CLUHARMM00000000005;makerName=maker-rc_chrY-exonerate_protein2genome-gene-0.6-mRNA-1:4
rc_chrY	maker	exon	60048	60236	.	-	.	ID=CLUHARME00000000022;Parent=CLUHARMM00000000005;makerName=maker-rc_chrY-exonerate_protein2genome-gene-0.6-mRNA-1:3
rc_chrY	maker	exon	60258	60264	.	-	.	ID=CLUHARME00000000023;Parent=CLUHARMM00000000005;makerName=maker-rc_chrY-exonerate_protein2genome-gene-0.6-mRNA-1:2
rc_chrY	maker	exon	60695	60820	.	-	.	ID=CLUHARME00000000024;Parent=CLUHARMM00000000005;makerName=maker-rc_chrY-exonerate_protein2genome-gene-0.6-mRNA-1:1
rc_chrY	maker	CDS	58577	58691	.	-	1	ID=CLUHARMC00000000005;Parent=CLUHARMM00000000005;makerName=maker-rc_chrY-exonerate_protein2genome-gene-0.6-mRNA-1:cds
rc_chrY	maker	CDS	58902	59082	.	-	2	ID=CLUHARMC00000000005;Parent=CLUHARMM00000000005;makerName=maker-rc_chrY-exonerate_protein2genome-gene-0.6-mRNA-1:cds
rc_chrY	maker	CDS	59226	59327	.	-	2	ID=CLUHARMC00000000005;Parent=CLUHARMM00000000005;makerName=maker-rc_chrY-exonerate_protein2genome-gene-0.6-mRNA-1:cds
rc_chrY	maker	CDS	59528	59728	.	-	2	ID=CLUHARMC00000000005;Parent=CLUHARMM00000000005;makerName=maker-rc_chrY-exonerate_protein2genome-gene-0.6-mRNA-1:cds
rc_chrY	maker	CDS	60048	60236	.	-	2	ID=CLUHARMC00000000005;Parent=CLUHARMM00000000005;makerName=maker-rc_chrY-exonerate_protein2genome-gene-0.6-mRNA-1:cds
rc_chrY	maker	CDS	60258	60264	.	-	0	ID=CLUHARMC00000000005;Parent=CLUHARMM00000000005;makerName=maker-rc_chrY-exonerate_protein2genome-gene-0.6-mRNA-1:cds
rc_chrY	maker	CDS	60695	60820	.	-	0	ID=CLUHARMC00000000005;Parent=CLUHARMM00000000005;makerName=maker-rc_chrY-exonerate_protein2genome-gene-0.6-mRNA-1:cds
rc_chrY	genscan	gene	67993	74024	0.79	-	.	ID=gene_8;Name=UPC3
rc_chrY	genscan	mRNA	67993	74024	0.79	-	.	ID=mrna_8;Parent=gene_8
rc_chrY	genscan	exon	67993	68099	0.79	-	.	ID=exon_53;Parent=mrna_8
rc_chrY	genscan	exon	68589	68674	3.34	-	.	ID=exon_54;Parent=mrna_8
rc_chrY	genscan	exon	69190	69370	17.40	-	.	ID=exon_55;Parent=mrna_8
rc_chrY	genscan	exon	69745	69912	21.80	-	.	ID=exon_56;Parent=mrna_8
rc_chrY	genscan	exon	70096	70307	7.93	-	.	ID=exon_57;Parent=mrna_8
rc_chrY	genscan	exon	73948	74024	5.72	-	.	ID=exon_58;Parent=mrna_8
rc_chrY	genscan	CDS	67993	68099	0.79	-	2	ID=cds_53;Parent=mrna_8
rc_chrY	genscan	CDS	68589	68674	3.34	-	1	ID=cds_54;Parent=mrna_8
rc_chrY	genscan	CDS	69190	69370	17.40	-	2	ID=cds_55;Parent=mrna_8
rc_chrY	genscan	CDS	69745	69912	21.80	-	2	ID=cds_56;Parent=mrna_8
rc_chrY	genscan	CDS	70096	70307	7.93	-	1	ID=cds_57;Parent=mrna_8
rc_chrY	genscan	CDS	73948	74024	5.72	-	0	ID=cds_58;Parent=mrna_8
rc_chrY	genscan	gene	81932	97256	12.16	+	.	ID=gene_10;Name=ENSCHAG00000019211
rc_chrY	genscan	mRNA	81932	97256	12.16	+	.	ID=mrna_10;Parent=gene_10
rc_chrY	genscan	exon	81932	82085	12.16	+	.	ID=exon_62;Parent=mrna_10
rc_chrY	genscan	exon	82860	82951	1.89	+	.	ID=exon_63;Parent=mrna_10
rc_chrY	genscan	exon	83099	83191	7.94	+	.	ID=exon_64;Parent=mrna_10
rc_chrY	genscan	exon	83491	83696	28.38	+	.	ID=exon_65;Parent=mrna_10
rc_chrY	genscan	exon	85597	85742	11.81	+	.	ID=exon_66;Parent=mrna_10
rc_chrY	genscan	exon	86153	90120	467.90	+	.	ID=exon_67;Parent=mrna_10
rc_chrY	genscan	exon	90483	90764	41.89	+	.	ID=exon_68;Parent=mrna_10
rc_chrY	genscan	exon	91056	91160	4.39	+	.	ID=exon_69;Parent=mrna_10
rc_chrY	genscan	exon	91496	91575	10.03	+	.	ID=exon_70;Parent=mrna_10
rc_chrY	genscan	exon	91715	91769	1.36	+	.	ID=exon_71;Parent=mrna_10
rc_chrY	genscan	exon	92039	92151	3.06	+	.	ID=exon_72;Parent=mrna_10
rc_chrY	genscan	exon	92447	92589	13.78	+	.	ID=exon_73;Parent=mrna_10
rc_chrY	genscan	exon	93139	93352	31.75	+	.	ID=exon_74;Parent=mrna_10
rc_chrY	genscan	exon	94041	94291	44.66	+	.	ID=exon_75;Parent=mrna_10
rc_chrY	genscan	exon	96150	96329	27.02	+	.	ID=exon_76;Parent=mrna_10
rc_chrY	genscan	exon	96640	97256	89.74	+	.	ID=exon_77;Parent=mrna_10
rc_chrY	genscan	CDS	81932	82085	12.16	+	0	ID=cds_62;Parent=mrna_10
rc_chrY	genscan	CDS	82860	82951	1.89	+	2	ID=cds_63;Parent=mrna_10
rc_chrY	genscan	CDS	83099	83191	7.94	+	0	ID=cds_64;Parent=mrna_10
rc_chrY	genscan	CDS	83491	83696	28.38	+	0	ID=cds_65;Parent=mrna_10
rc_chrY	genscan	CDS	85597	85742	11.81	+	1	ID=cds_66;Parent=mrna_10
rc_chrY	genscan	CDS	86153	90120	467.90	+	2	ID=cds_67;Parent=mrna_10
rc_chrY	genscan	CDS	90483	90764	41.89	+	0	ID=cds_68;Parent=mrna_10
rc_chrY	genscan	CDS	91056	91160	4.39	+	0	ID=cds_69;Parent=mrna_10
rc_chrY	genscan	CDS	91496	91575	10.03	+	0	ID=cds_70;Parent=mrna_10
rc_chrY	genscan	CDS	91715	91769	1.36	+	1	ID=cds_71;Parent=mrna_10
rc_chrY	genscan	CDS	92039	92151	3.06	+	0	ID=cds_72;Parent=mrna_10
rc_chrY	genscan	CDS	92447	92589	13.78	+	1	ID=cds_73;Parent=mrna_10
rc_chrY	genscan	CDS	93139	93352	31.75	+	2	ID=cds_74;Parent=mrna_10
rc_chrY	genscan	CDS	94041	94291	44.66	+	1	ID=cds_75;Parent=mrna_10
rc_chrY	genscan	CDS	96150	96329	27.02	+	2	ID=cds_76;Parent=mrna_10
rc_chrY	genscan	CDS	96640	97256	89.74	+	2	ID=cds_77;Parent=mrna_10
rc_chrY	maker	gene	190352	205593	.	-	.	ID=CLUHARMG00000000006;Name=catsperg;makerName=maker-rc_chrY-exonerate_est2genome-gene-2.0
rc_chrY	maker	mRNA	190352	205593	12993	-	.	ID=CLUHARMM00000000006;Parent=CLUHARMG00000000006;Dbxref=Pfam:PF15064,InterPro:IPR028246,Reactome:R-HSA-1300642;Name=catsperg;Ontology_term=GO:0036128,GO:0097228;_AED=0.02;_QI=0|1|1|1|0|0|22|0|886;_eAED=0.02;makerName=maker-rc_chrY-exonerate_est2genome-gene-2.0-mRNA-1;product=Cation channel sperm-associated protein subunit gamma;uniprot_id=Q4R6B2
rc_chrY	maker	exon	190352	190400	.	-	.	ID=CLUHARME00000000025;Parent=CLUHARMM00000000006;makerName=maker-rc_chrY-exonerate_est2genome-gene-2.0-mRNA-1:22
rc_chrY	maker	exon	190653	190751	.	-	.	ID=CLUHARME00000000026;Parent=CLUHARMM00000000006;makerName=maker-rc_chrY-exonerate_est2genome-gene-2.0-mRNA-1:21
rc_chrY	maker	exon	190854	190917	.	-	.	ID=CLUHARME00000000027;Parent=CLUHARMM00000000006;makerName=maker-rc_chrY-exonerate_est2genome-gene-2.0-mRNA-1:20
rc_chrY	maker	exon	191296	191452	.	-	.	ID=CLUHARME00000000028;Parent=CLUHARMM00000000006;makerName=maker-rc_chrY-exonerate_est2genome-gene-2.0-mRNA-1:19
rc_chrY	maker	exon	193290	193370	.	-	.	ID=CLUHARME00000000029;Parent=CLUHARMM00000000006;makerName=maker-rc_chrY-exonerate_est2genome-gene-2.0-mRNA-1:18
rc_chrY	maker	exon	193716	193822	.	-	.	ID=CLUHARME00000000030;Parent=CLUHARMM00000000006;makerName=maker-rc_chrY-exonerate_est2genome-gene-2.0-mRNA-1:17
rc_chrY	maker	exon	194096	194282	.	-	.	ID=CLUHARME00000000031;Parent=CLUHARMM00000000006;makerName=maker-rc_chrY-exonerate_est2genome-gene-2.0-mRNA-1:16
rc_chrY	maker	exon	196973	197035	.	-	.	ID=CLUHARME00000000032;Parent=CLUHARMM00000000006;makerName=maker-rc_chrY-exonerate_est2genome-gene-2.0-mRNA-1:15
rc_chrY	maker	exon	197384	197597	.	-	.	ID=CLUHARME00000000033;Parent=CLUHARMM00000000006;makerName=maker-rc_chrY-exonerate_est2genome-gene-2.0-mRNA-1:14
rc_chrY	maker	exon	197723	197838	.	-	.	ID=CLUHARME00000000034;Parent=CLUHARMM00000000006;makerName=maker-rc_chrY-exonerate_est2genome-gene-2.0-mRNA-1:13
rc_chrY	maker	exon	198480	198600	.	-	.	ID=CLUHARME00000000035;Parent=CLUHARMM00000000006;makerName=maker-rc_chrY-exonerate_est2genome-gene-2.0-mRNA-1:12
rc_chrY	maker	exon	199005	199131	.	-	.	ID=CLUHARME00000000036;Parent=CLUHARMM00000000006;makerName=maker-rc_chrY-exonerate_est2genome-gene-2.0-mRNA-1:11
rc_chrY	maker	exon	200242	200289	.	-	.	ID=CLUHARME00000000037;Parent=CLUHARMM00000000006;makerName=maker-rc_chrY-exonerate_est2genome-gene-2.0-mRNA-1:10
rc_chrY	maker	exon	200624	200740	.	-	.	ID=CLUHARME00000000038;Parent=CLUHARMM00000000006;makerName=maker-rc_chrY-exonerate_est2genome-gene-2.0-mRNA-1:9
rc_chrY	maker	exon	201376	201513	.	-	.	ID=CLUHARME00000000039;Parent=CLUHARMM00000000006;makerName=maker-rc_chrY-exonerate_est2genome-gene-2.0-mRNA-1:8
rc_chrY	maker	exon	202232	202403	.	-	.	ID=CLUHARME00000000040;Parent=CLUHARMM00000000006;makerName=maker-rc_chrY-exonerate_est2genome-gene-2.0-mRNA-1:7
rc_chrY	maker	exon	203256	203411	.	-	.	ID=CLUHARME00000000041;Parent=CLUHARMM00000000006;makerName=maker-rc_chrY-exonerate_est2genome-gene-2.0-mRNA-1:6
rc_chrY	maker	exon	203788	203860	.	-	.	ID=CLUHARME00000000042;Parent=CLUHARMM00000000006;makerName=maker-rc_chrY-exonerate_est2genome-gene-2.0-mRNA-1:5
rc_chrY	maker	exon	204153	204276	.	-	.	ID=CLUHARME00000000043;Parent=CLUHARMM00000000006;makerName=maker-rc_chrY-exonerate_est2genome-gene-2.0-mRNA-1:4
rc_chrY	maker	exon	204677	204824	.	-	.	ID=CLUHARME00000000044;Parent=CLUHARMM00000000006;makerName=maker-rc_chrY-exonerate_est2genome-gene-2.0-mRNA-1:3
rc_chrY	maker	exon	205194	205247	.	-	.	ID=CLUHARME00000000045;Parent=CLUHARMM00000000006;makerName=maker-rc_chrY-exonerate_est2genome-gene-2.0-mRNA-1:2
rc_chrY	maker	exon	205348	205593	.	-	.	ID=CLUHARME00000000046;Parent=CLUHARMM00000000006;makerName=maker-rc_chrY-exonerate_est2genome-gene-2.0-mRNA-1:1
rc_chrY	maker	CDS	190352	190400	.	-	1	ID=CLUHARMC00000000006;Parent=CLUHARMM00000000006;makerName=maker-rc_chrY-exonerate_est2genome-gene-2.0-mRNA-1:cds
rc_chrY	maker	CDS	190653	190751	.	-	1	ID=CLUHARMC00000000006;Parent=CLUHARMM00000000006;makerName=maker-rc_chrY-exonerate_est2genome-gene-2.0-mRNA-1:cds
rc_chrY	maker	CDS	190854	190917	.	-	2	ID=CLUHARMC00000000006;Parent=CLUHARMM00000000006;makerName=maker-rc_chrY-exonerate_est2genome-gene-2.0-mRNA-1:cds
rc_chrY	maker	CDS	191296	191452	.	-	0	ID=CLUHARMC00000000006;Parent=CLUHARMM00000000006;makerName=maker-rc_chrY-exonerate_est2genome-gene-2.0-mRNA-1:cds
rc_chrY	maker	CDS	193290	193370	.	-	0	ID=CLUHARMC00000000006;Parent=CLUHARMM00000000006;makerName=maker-rc_chrY-exonerate_est2genome-gene-2.0-mRNA-1:cds
rc_chrY	maker	CDS	193716	193822	.	-	2	ID=CLUHARMC00000000006;Parent=CLUHARMM00000000006;makerName=maker-rc_chrY-exonerate_est2genome-gene-2.0-mRNA-1:cds
rc_chrY	maker	CDS	194096	194282	.	-	0	ID=CLUHARMC00000000006;Parent=CLUHARMM00000000006;makerName=maker-rc_chrY-exonerate_est2genome-gene-2.0-mRNA-1:cds
rc_chrY	maker	CDS	196973	197035	.	-	0	ID=CLUHARMC00000000006;Parent=CLUHARMM00000000006;makerName=maker-rc_chrY-exonerate_est2genome-gene-2.0-mRNA-1:cds
rc_chrY	maker	CDS	197384	197597	.	-	1	ID=CLUHARMC00000000006;Parent=CLUHARMM00000000006;makerName=maker-rc_chrY-exonerate_est2genome-gene-2.0-mRNA-1:cds
rc_chrY	maker	CDS	197723	197838	.	-	0	ID=CLUHARMC00000000006;Parent=CLUHARMM00000000006;makerName=maker-rc_chrY-exonerate_est2genome-gene-2.0-mRNA-1:cds
rc_chrY	maker	CDS	198480	198600	.	-	1	ID=CLUHARMC00000000006;Parent=CLUHARMM00000000006;makerName=maker-rc_chrY-exonerate_est2genome-gene-2.0-mRNA-1:cds
rc_chrY	maker	CDS	199005	199131	.	-	2	ID=CLUHARMC00000000006;Parent=CLUHARMM00000000006;makerName=maker-rc_chrY-exonerate_est2genome-gene-2.0-mRNA-1:cds
rc_chrY	maker	CDS	200242	200289	.	-	2	ID=CLUHARMC00000000006;Parent=CLUHARMM00000000006;makerName=maker-rc_chrY-exonerate_est2genome-gene-2.0-mRNA-1:cds
rc_chrY	maker	CDS	200624	200740	.	-	2	ID=CLUHARMC00000000006;Parent=CLUHARMM00000000006;makerName=maker-rc_chrY-exonerate_est2genome-gene-2.0-mRNA-1:cds
rc_chrY	maker	CDS	201376	201513	.	-	2	ID=CLUHARMC00000000006;Parent=CLUHARMM00000000006;makerName=maker-rc_chrY-exonerate_est2genome-gene-2.0-mRNA-1:cds
rc_chrY	maker	CDS	202232	202403	.	-	0	ID=CLUHARMC00000000006;Parent=CLUHARMM00000000006;makerName=maker-rc_chrY-exonerate_est2genome-gene-2.0-mRNA-1:cds
rc_chrY	maker	CDS	203256	203411	.	-	0	ID=CLUHARMC00000000006;Parent=CLUHARMM00000000006;makerName=maker-rc_chrY-exonerate_est2genome-gene-2.0-mRNA-1:cds
rc_chrY	maker	CDS	203788	203860	.	-	1	ID=CLUHARMC00000000006;Parent=CLUHARMM00000000006;makerName=maker-rc_chrY-exonerate_est2genome-gene-2.0-mRNA-1:cds
rc_chrY	maker	CDS	204153	204276	.	-	2	ID=CLUHARMC00000000006;Parent=CLUHARMM00000000006;makerName=maker-rc_chrY-exonerate_est2genome-gene-2.0-mRNA-1:cds
rc_chrY	maker	CDS	204677	204824	.	-	0	ID=CLUHARMC00000000006;Parent=CLUHARMM00000000006;makerName=maker-rc_chrY-exonerate_est2genome-gene-2.0-mRNA-1:cds
rc_chrY	maker	CDS	205194	205247	.	-	0	ID=CLUHARMC00000000006;Parent=CLUHARMM00000000006;makerName=maker-rc_chrY-exonerate_est2genome-gene-2.0-mRNA-1:cds
rc_chrY	maker	CDS	205348	205593	.	-	0	ID=CLUHARMC00000000006;Parent=CLUHARMM00000000006;makerName=maker-rc_chrY-exonerate_est2genome-gene-2.0-mRNA-1:cds
rc_chrY	maker	gene	230971	239394	.	-	.	ID=CLUHARMG00000000007;Name=tpcn1;makerName=maker-rc_chrY-exonerate_protein2genome-gene-2.2
rc_chrY	maker	mRNA	230971	239394	60.20618	-	.	ID=CLUHARMM00000000007;Parent=CLUHARMG00000000007;Dbxref=Pfam:PF00520,SUPERFAMILY:SSF81324,InterPro:IPR005821;Name=tpcn1;Ontology_term=GO:0005216,GO:0006811,GO:0016020,GO:0055085;_AED=0.06;_QI=0|0|0|1|0|0|22|0|632;_eAED=0.56;makerName=maker-rc_chrY-exonerate_protein2genome-gene-2.2-mRNA-1;product=Two pore calcium channel protein 1;uniprot_id=Q9WTN5
rc_chrY	maker	exon	230971	231171	.	-	.	ID=CLUHARME00000000047;Parent=CLUHARMM00000000007;makerName=maker-rc_chrY-exonerate_protein2genome-gene-2.2-mRNA-1:22
rc_chrY	maker	exon	231478	231546	.	-	.	ID=CLUHARME00000000048;Parent=CLUHARMM00000000007;makerName=maker-rc_chrY-exonerate_protein2genome-gene-2.2-mRNA-1:21
rc_chrY	maker	exon	231873	231919	.	-	.	ID=CLUHARME00000000049;Parent=CLUHARMM00000000007;makerName=maker-rc_chrY-exonerate_protein2genome-gene-2.2-mRNA-1:20
rc_chrY	maker	exon	232160	232275	.	-	.	ID=CLUHARME00000000050;Parent=CLUHARMM00000000007;makerName=maker-rc_chrY-exonerate_protein2genome-gene-2.2-mRNA-1:19
rc_chrY	maker	exon	232388	232477	.	-	.	ID=CLUHARME00000000051;Parent=CLUHARMM00000000007;makerName=maker-rc_chrY-exonerate_protein2genome-gene-2.2-mRNA-1:18
rc_chrY	maker	exon	232595	232666	.	-	.	ID=CLUHARME00000000052;Parent=CLUHARMM00000000007;makerName=maker-rc_chrY-exonerate_protein2genome-gene-2.2-mRNA-1:17
rc_chrY	maker	exon	233101	233208	.	-	.	ID=CLUHARME00000000053;Parent=CLUHARMM00000000007;makerName=maker-rc_chrY-exonerate_protein2genome-gene-2.2-mRNA-1:16
rc_chrY	maker	exon	233354	233426	.	-	.	ID=CLUHARME00000000054;Parent=CLUHARMM00000000007;makerName=maker-rc_chrY-exonerate_protein2genome-gene-2.2-mRNA-1:15
rc_chrY	maker	exon	233594	233647	.	-	.	ID=CLUHARME00000000055;Parent=CLUHARMM00000000007;makerName=maker-rc_chrY-exonerate_protein2genome-gene-2.2-mRNA-1:14
rc_chrY	maker	exon	233884	233940	.	-	.	ID=CLUHARME00000000056;Parent=CLUHARMM00000000007;makerName=maker-rc_chrY-exonerate_protein2genome-gene-2.2-mRNA-1:13
rc_chrY	maker	exon	234045	234089	.	-	.	ID=CLUHARME00000000057;Parent=CLUHARMM00000000007;makerName=maker-rc_chrY-exonerate_protein2genome-gene-2.2-mRNA-1:12
rc_chrY	maker	exon	234243	234306	.	-	.	ID=CLUHARME00000000058;Parent=CLUHARMM00000000007;makerName=maker-rc_chrY-exonerate_protein2genome-gene-2.2-mRNA-1:11
rc_chrY	maker	exon	234776	234824	.	-	.	ID=CLUHARME00000000059;Parent=CLUHARMM00000000007;makerName=maker-rc_chrY-exonerate_protein2genome-gene-2.2-mRNA-1:10
rc_chrY	maker	exon	234919	235043	.	-	.	ID=CLUHARME00000000060;Parent=CLUHARMM00000000007;makerName=maker-rc_chrY-exonerate_protein2genome-gene-2.2-mRNA-1:9
rc_chrY	maker	exon	235430	235546	.	-	.	ID=CLUHARME00000000061;Parent=CLUHARMM00000000007;makerName=maker-rc_chrY-exonerate_protein2genome-gene-2.2-mRNA-1:8
rc_chrY	maker	exon	235874	235973	.	-	.	ID=CLUHARME00000000062;Parent=CLUHARMM00000000007;makerName=maker-rc_chrY-exonerate_protein2genome-gene-2.2-mRNA-1:7
rc_chrY	maker	exon	236120	236178	.	-	.	ID=CLUHARME00000000063;Parent=CLUHARMM00000000007;makerName=maker-rc_chrY-exonerate_protein2genome-gene-2.2-mRNA-1:6
rc_chrY	maker	exon	236592	236626	.	-	.	ID=CLUHARME00000000064;Parent=CLUHARMM00000000007;makerName=maker-rc_chrY-exonerate_protein2genome-gene-2.2-mRNA-1:5
rc_chrY	maker	exon	236722	236810	.	-	.	ID=CLUHARME00000000065;Parent=CLUHARMM00000000007;makerName=maker-rc_chrY-exonerate_protein2genome-gene-2.2-mRNA-1:4
rc_chrY	maker	exon	237087	237217	.	-	.	ID=CLUHARME00000000066;Parent=CLUHARMM00000000007;makerName=maker-rc_chrY-exonerate_protein2genome-gene-2.2-mRNA-1:3
rc_chrY	maker	exon	238131	238244	.	-	.	ID=CLUHARME00000000067;Parent=CLUHARMM00000000007;makerName=maker-rc_chrY-exonerate_protein2genome-gene-2.2-mRNA-1:2
rc_chrY	maker	exon	239311	239394	.	-	.	ID=CLUHARME00000000068;Parent=CLUHARMM00000000007;makerName=maker-rc_chrY-exonerate_protein2genome-gene-2.2-mRNA-1:1
rc_chrY	maker	CDS	230971	231171	.	-	0	ID=CLUHARMC00000000007;Parent=CLUHARMM00000000007;makerName=maker-rc_chrY-exonerate_protein2genome-gene-2.2-mRNA-1:cds
rc_chrY	maker	CDS	231478	231546	.	-	0	ID=CLUHARMC00000000007;Parent=CLUHARMM00000000007;makerName=maker-rc_chrY-exonerate_protein2genome-gene-2.2-mRNA-1:cds
rc_chrY	maker	CDS	231873	231919	.	-	2	ID=CLUHARMC00000000007;Parent=CLUHARMM00000000007;makerName=maker-rc_chrY-exonerate_protein2genome-gene-2.2-mRNA-1:cds
rc_chrY	maker	CDS	232160	232275	.	-	1	ID=CLUHARMC00000000007;Parent=CLUHARMM00000000007;makerName=maker-rc_chrY-exonerate_protein2genome-gene-2.2-mRNA-1:cds
rc_chrY	maker	CDS	232388	232477	.	-	1	ID=CLUHARMC00000000007;Parent=CLUHARMM00000000007;makerName=maker-rc_chrY-exonerate_protein2genome-gene-2.2-mRNA-1:cds
rc_chrY	maker	CDS	232595	232666	.	-	1	ID=CLUHARMC00000000007;Parent=CLUHARMM00000000007;makerName=maker-rc_chrY-exonerate_protein2genome-gene-2.2-mRNA-1:cds
rc_chrY	maker	CDS	233101	233208	.	-	1	ID=CLUHARMC00000000007;Parent=CLUHARMM00000000007;makerName=maker-rc_chrY-exonerate_protein2genome-gene-2.2-mRNA-1:cds
rc_chrY	maker	CDS	233354	233426	.	-	2	ID=CLUHARMC00000000007;Parent=CLUHARMM00000000007;makerName=maker-rc_chrY-exonerate_protein2genome-gene-2.2-mRNA-1:cds
rc_chrY	maker	CDS	233594	233647	.	-	2	ID=CLUHARMC00000000007;Parent=CLUHARMM00000000007;makerName=maker-rc_chrY-exonerate_protein2genome-gene-2.2-mRNA-1:cds
rc_chrY	maker	CDS	233884	233940	.	-	2	ID=CLUHARMC00000000007;Parent=CLUHARMM00000000007;makerName=maker-rc_chrY-exonerate_protein2genome-gene-2.2-mRNA-1:cds
rc_chrY	maker	CDS	234045	234089	.	-	2	ID=CLUHARMC00000000007;Parent=CLUHARMM00000000007;makerName=maker-rc_chrY-exonerate_protein2genome-gene-2.2-mRNA-1:cds
rc_chrY	maker	CDS	234243	234306	.	-	0	ID=CLUHARMC00000000007;Parent=CLUHARMM00000000007;makerName=maker-rc_chrY-exonerate_protein2genome-gene-2.2-mRNA-1:cds
rc_chrY	maker	CDS	234776	234824	.	-	1	ID=CLUHARMC00000000007;Parent=CLUHARMM00000000007;makerName=maker-rc_chrY-exonerate_protein2genome-gene-2.2-mRNA-1:cds
rc_chrY	maker	CDS	234919	235043	.	-	0	ID=CLUHARMC00000000007;Parent=CLUHARMM00000000007;makerName=maker-rc_chrY-exonerate_protein2genome-gene-2.2-mRNA-1:cds
rc_chrY	maker	CDS	235430	235546	.	-	0	ID=CLUHARMC00000000007;Parent=CLUHARMM00000000007;makerName=maker-rc_chrY-exonerate_protein2genome-gene-2.2-mRNA-1:cds
rc_chrY	maker	CDS	235874	235973	.	-	1	ID=CLUHARMC00000000007;Parent=CLUHARMM00000000007;makerName=maker-rc_chrY-exonerate_protein2genome-gene-2.2-mRNA-1:cds
rc_chrY	maker	CDS	236120	236178	.	-	0	ID=CLUHARMC00000000007;Parent=CLUHARMM00000000007;makerName=maker-rc_chrY-exonerate_protein2genome-gene-2.2-mRNA-1:cds
rc_chrY	maker	CDS	236592	236626	.	-	2	ID=CLUHARMC00000000007;Parent=CLUHARMM00000000007;makerName=maker-rc_chrY-exonerate_protein2genome-gene-2.2-mRNA-1:cds
rc_chrY	maker	CDS	236722	236810	.	-	1	ID=CLUHARMC00000000007;Parent=CLUHARMM00000000007;makerName=maker-rc_chrY-exonerate_protein2genome-gene-2.2-mRNA-1:cds
rc_chrY	maker	CDS	237087	237217	.	-	0	ID=CLUHARMC00000000007;Parent=CLUHARMM00000000007;makerName=maker-rc_chrY-exonerate_protein2genome-gene-2.2-mRNA-1:cds
rc_chrY	maker	CDS	238131	238244	.	-	0	ID=CLUHARMC00000000007;Parent=CLUHARMM00000000007;makerName=maker-rc_chrY-exonerate_protein2genome-gene-2.2-mRNA-1:cds
rc_chrY	maker	CDS	239311	239394	.	-	0	ID=CLUHARMC00000000007;Parent=CLUHARMM00000000007;makerName=maker-rc_chrY-exonerate_protein2genome-gene-2.2-mRNA-1:cds
rc_chrY	genscan	gene	246159	253440	56.83	+	.	ID=gene_32;Name=IQCD
rc_chrY	genscan	mRNA	246159	253440	56.83	+	.	ID=mrna_32;Parent=gene_32
rc_chrY	genscan	exon	246159	246887	56.83	+	.	ID=exon_185;Parent=mrna_32
rc_chrY	genscan	exon	247232	247465	28.56	+	.	ID=exon_186;Parent=mrna_32
rc_chrY	genscan	exon	247714	247785	3.28	+	.	ID=exon_187;Parent=mrna_32
rc_chrY	genscan	exon	248084	248233	25.24	+	.	ID=exon_188;Parent=mrna_32
rc_chrY	genscan	exon	249992	250134	-10.67	+	.	ID=exon_189;Parent=mrna_32
rc_chrY	genscan	exon	250770	250897	10.10	+	.	ID=exon_190;Parent=mrna_32
rc_chrY	genscan	exon	253316	253440	11.47	+	.	ID=exon_191;Parent=mrna_32
rc_chrY	genscan	CDS	246159	246887	56.83	+	0	ID=cds_185;Parent=mrna_32
rc_chrY	genscan	CDS	247232	247465	28.56	+	0	ID=cds_186;Parent=mrna_32
rc_chrY	genscan	CDS	247714	247785	3.28	+	0	ID=cds_187;Parent=mrna_32
rc_chrY	genscan	CDS	248084	248233	25.24	+	0	ID=cds_188;Parent=mrna_32
rc_chrY	genscan	CDS	249992	250134	-10.67	+	0	ID=cds_189;Parent=mrna_32
rc_chrY	genscan	CDS	250770	250897	10.10	+	1	ID=cds_190;Parent=mrna_32
rc_chrY	genscan	CDS	253316	253440	11.47	+	2	ID=cds_191;Parent=mrna_32
rc_chrY	maker	gene	259509	267732	.	-	.	ID=CLUHARMG00000000008;Name=prps1;makerName=maker-rc_chrY-exonerate_protein2genome-gene-2.3
rc_chrY	maker	mRNA	259509	267732	91.9	-	.	ID=CLUHARMM00000000008;Parent=CLUHARMG00000000008;Dbxref=Pfam:PF13793,Pfam:PF14572,SUPERFAMILY:SSF53271,KEGG:00030+2.7.6.1,KEGG:00230+2.7.6.1,InterPro:IPR029099,InterPro:IPR005946,InterPro:IPR029057;Name=prps1;Ontology_term=GO:0000287,GO:0004749,GO:0009165;_AED=0.01;_QI=0|0|0|1|0|0|7|0|325;_eAED=0.19;makerName=maker-rc_chrY-exonerate_protein2genome-gene-2.3-mRNA-1;product=Ribose-phosphate pyrophosphokinase 1;uniprot_id=P60892
rc_chrY	maker	exon	259509	259601	.	-	.	ID=CLUHARME00000000069;Parent=CLUHARMM00000000008;makerName=maker-rc_chrY-exonerate_protein2genome-gene-2.3-mRNA-1:7
rc_chrY	maker	exon	259712	259871	.	-	.	ID=CLUHARME00000000070;Parent=CLUHARMM00000000008;makerName=maker-rc_chrY-exonerate_protein2genome-gene-2.3-mRNA-1:6
rc_chrY	maker	exon	260195	260368	.	-	.	ID=CLUHARME00000000071;Parent=CLUHARMM00000000008;makerName=maker-rc_chrY-exonerate_protein2genome-gene-2.3-mRNA-1:5
rc_chrY	maker	exon	262395	262519	.	-	.	ID=CLUHARME00000000072;Parent=CLUHARMM00000000008;makerName=maker-rc_chrY-exonerate_protein2genome-gene-2.3-mRNA-1:4
rc_chrY	maker	exon	262804	262903	.	-	.	ID=CLUHARME00000000073;Parent=CLUHARMM00000000008;makerName=maker-rc_chrY-exonerate_protein2genome-gene-2.3-mRNA-1:3
rc_chrY	maker	exon	266335	266538	.	-	.	ID=CLUHARME00000000074;Parent=CLUHARMM00000000008;makerName=maker-rc_chrY-exonerate_protein2genome-gene-2.3-mRNA-1:2
rc_chrY	maker	exon	267611	267732	.	-	.	ID=CLUHARME00000000075;Parent=CLUHARMM00000000008;makerName=maker-rc_chrY-exonerate_protein2genome-gene-2.3-mRNA-1:1
rc_chrY	maker	CDS	259509	259601	.	-	0	ID=CLUHARMC00000000008;Parent=CLUHARMM00000000008;makerName=maker-rc_chrY-exonerate_protein2genome-gene-2.3-mRNA-1:cds
rc_chrY	maker	CDS	259712	259871	.	-	1	ID=CLUHARMC00000000008;Parent=CLUHARMM00000000008;makerName=maker-rc_chrY-exonerate_protein2genome-gene-2.3-mRNA-1:cds
rc_chrY	maker	CDS	260195	260368	.	-	1	ID=CLUHARMC00000000008;Parent=CLUHARMM00000000008;makerName=maker-rc_chrY-exonerate_protein2genome-gene-2.3-mRNA-1:cds
rc_chrY	maker	CDS	262395	262519	.	-	0	ID=CLUHARMC00000000008;Parent=CLUHARMM00000000008;makerName=maker-rc_chrY-exonerate_protein2genome-gene-2.3-mRNA-1:cds
rc_chrY	maker	CDS	262804	262903	.	-	1	ID=CLUHARMC00000000008;Parent=CLUHARMM00000000008;makerName=maker-rc_chrY-exonerate_protein2genome-gene-2.3-mRNA-1:cds
rc_chrY	maker	CDS	266335	266538	.	-	1	ID=CLUHARMC00000000008;Parent=CLUHARMM00000000008;makerName=maker-rc_chrY-exonerate_protein2genome-gene-2.3-mRNA-1:cds
rc_chrY	maker	CDS	267611	267732	.	-	0	ID=CLUHARMC00000000008;Parent=CLUHARMM00000000008;makerName=maker-rc_chrY-exonerate_protein2genome-gene-2.3-mRNA-1:cds
rc_chrY	genscan	gene	272147	275424	279.3	-	.	ID=nexmifa_Y;Name=NEXFIMA
rc_chrY	genscan	mRNA	272147	275424	279.3	-	.	ID=nbis-mrna-1;Parent=nexmifa_Y
rc_chrY	genscan	exon	272147	275424	279.3	-	.	ID=exon_1;Parent=nbis-mrna-1
rc_chrY	genscan	CDS	272147	275424	279.3	-	0	ID=cds_1;Parent=nbis-mrna-1
rc_chrY	maker	gene	290475	295610	.	+	.	ID=CLUHARMG00000000009;Name=gbas;makerName=maker-rc_chrY-exonerate_protein2genome-gene-3.2
rc_chrY	maker	mRNA	290475	295610	61.05051	+	.	ID=CLUHARMM00000000009;Parent=CLUHARMG00000000009;Dbxref=Pfam:PF07978,SUPERFAMILY:SSF54909,InterPro:IPR011008,InterPro:IPR012577;Name=gbas;_AED=0.01;_QI=0|0|0|1|0|0|8|0|238;_eAED=0.02;makerName=maker-rc_chrY-exonerate_protein2genome-gene-3.2-mRNA-1;product=Protein NipSnap homolog 2;uniprot_id=Q9PU58
rc_chrY	maker	exon	290475	290616	.	+	.	ID=CLUHARME00000000076;Parent=CLUHARMM00000000009;makerName=maker-rc_chrY-exonerate_protein2genome-gene-3.2-mRNA-1:1
rc_chrY	maker	exon	290786	290831	.	+	.	ID=CLUHARME00000000077;Parent=CLUHARMM00000000009;makerName=maker-rc_chrY-exonerate_protein2genome-gene-3.2-mRNA-1:2
rc_chrY	maker	exon	291105	291199	.	+	.	ID=CLUHARME00000000078;Parent=CLUHARMM00000000009;makerName=maker-rc_chrY-exonerate_protein2genome-gene-3.2-mRNA-1:3
rc_chrY	maker	exon	291371	291441	.	+	.	ID=CLUHARME00000000079;Parent=CLUHARMM00000000009;makerName=maker-rc_chrY-exonerate_protein2genome-gene-3.2-mRNA-1:4
rc_chrY	maker	exon	292754	292894	.	+	.	ID=CLUHARME00000000080;Parent=CLUHARMM00000000009;makerName=maker-rc_chrY-exonerate_protein2genome-gene-3.2-mRNA-1:5
rc_chrY	maker	exon	293132	293163	.	+	.	ID=CLUHARME00000000081;Parent=CLUHARMM00000000009;makerName=maker-rc_chrY-exonerate_protein2genome-gene-3.2-mRNA-1:6
rc_chrY	maker	exon	295074	295168	.	+	.	ID=CLUHARME00000000082;Parent=CLUHARMM00000000009;makerName=maker-rc_chrY-exonerate_protein2genome-gene-3.2-mRNA-1:7
rc_chrY	maker	exon	295516	295610	.	+	.	ID=CLUHARME00000000083;Parent=CLUHARMM00000000009;makerName=maker-rc_chrY-exonerate_protein2genome-gene-3.2-mRNA-1:8
rc_chrY	maker	CDS	290475	290616	.	+	0	ID=CLUHARMC00000000009;Parent=CLUHARMM00000000009;makerName=maker-rc_chrY-exonerate_protein2genome-gene-3.2-mRNA-1:cds
rc_chrY	maker	CDS	290786	290831	.	+	2	ID=CLUHARMC00000000009;Parent=CLUHARMM00000000009;makerName=maker-rc_chrY-exonerate_protein2genome-gene-3.2-mRNA-1:cds
rc_chrY	maker	CDS	291105	291199	.	+	1	ID=CLUHARMC00000000009;Parent=CLUHARMM00000000009;makerName=maker-rc_chrY-exonerate_protein2genome-gene-3.2-mRNA-1:cds
rc_chrY	maker	CDS	291371	291441	.	+	2	ID=CLUHARMC00000000009;Parent=CLUHARMM00000000009;makerName=maker-rc_chrY-exonerate_protein2genome-gene-3.2-mRNA-1:cds
rc_chrY	maker	CDS	292754	292894	.	+	0	ID=CLUHARMC00000000009;Parent=CLUHARMM00000000009;makerName=maker-rc_chrY-exonerate_protein2genome-gene-3.2-mRNA-1:cds
rc_chrY	maker	CDS	293132	293163	.	+	0	ID=CLUHARMC00000000009;Parent=CLUHARMM00000000009;makerName=maker-rc_chrY-exonerate_protein2genome-gene-3.2-mRNA-1:cds
rc_chrY	maker	CDS	295074	295168	.	+	1	ID=CLUHARMC00000000009;Parent=CLUHARMM00000000009;makerName=maker-rc_chrY-exonerate_protein2genome-gene-3.2-mRNA-1:cds
rc_chrY	maker	CDS	295516	295610	.	+	2	ID=CLUHARMC00000000009;Parent=CLUHARMM00000000009;makerName=maker-rc_chrY-exonerate_protein2genome-gene-3.2-mRNA-1:cds
rc_chrY	maker	gene	305591	312815	.	-	.	ID=CLUHARMG00000000010;Name=abhd11;makerName=maker-rc_chrY-exonerate_protein2genome-gene-3.15
rc_chrY	maker	mRNA	305591	312815	53.03604	-	.	ID=CLUHARMM00000000010;Parent=CLUHARMG00000000010;Dbxref=Pfam:PF00561,SUPERFAMILY:SSF53474,InterPro:IPR000073,InterPro:IPR029058;Name=abhd11;_AED=0.00;_QI=0|0|0|1|0|0|5|0|266;_eAED=0.17;makerName=maker-rc_chrY-exonerate_protein2genome-gene-3.15-mRNA-1;product=Protein ABHD11;uniprot_id=Q6DRD9
rc_chrY	maker	exon	305591	305726	.	-	.	ID=CLUHARME00000000084;Parent=CLUHARMM00000000010;makerName=maker-rc_chrY-exonerate_protein2genome-gene-3.15-mRNA-1:5
rc_chrY	maker	exon	306073	306254	.	-	.	ID=CLUHARME00000000085;Parent=CLUHARMM00000000010;makerName=maker-rc_chrY-exonerate_protein2genome-gene-3.15-mRNA-1:4
rc_chrY	maker	exon	306787	306957	.	-	.	ID=CLUHARME00000000086;Parent=CLUHARMM00000000010;makerName=maker-rc_chrY-exonerate_protein2genome-gene-3.15-mRNA-1:3
rc_chrY	maker	exon	312072	312245	.	-	.	ID=CLUHARME00000000087;Parent=CLUHARMM00000000010;makerName=maker-rc_chrY-exonerate_protein2genome-gene-3.15-mRNA-1:2
rc_chrY	maker	exon	312678	312815	.	-	.	ID=CLUHARME00000000088;Parent=CLUHARMM00000000010;makerName=maker-rc_chrY-exonerate_protein2genome-gene-3.15-mRNA-1:1
rc_chrY	maker	CDS	305591	305726	.	-	1	ID=CLUHARMC00000000010;Parent=CLUHARMM00000000010;makerName=maker-rc_chrY-exonerate_protein2genome-gene-3.15-mRNA-1:cds
rc_chrY	maker	CDS	306073	306254	.	-	0	ID=CLUHARMC00000000010;Parent=CLUHARMM00000000010;makerName=maker-rc_chrY-exonerate_protein2genome-gene-3.15-mRNA-1:cds
rc_chrY	maker	CDS	306787	306957	.	-	0	ID=CLUHARMC00000000010;Parent=CLUHARMM00000000010;makerName=maker-rc_chrY-exonerate_protein2genome-gene-3.15-mRNA-1:cds
rc_chrY	maker	CDS	312072	312245	.	-	0	ID=CLUHARMC00000000010;Parent=CLUHARMM00000000010;makerName=maker-rc_chrY-exonerate_protein2genome-gene-3.15-mRNA-1:cds
rc_chrY	maker	CDS	312678	312815	.	-	0	ID=CLUHARMC00000000010;Parent=CLUHARMM00000000010;makerName=maker-rc_chrY-exonerate_protein2genome-gene-3.15-mRNA-1:cds
rc_chrY	maker	gene	318627	319274	.	-	.	ID=CLUHARMG00000000011;Name=cldn3;makerName=maker-rc_chrY-exonerate_protein2genome-gene-3.16
rc_chrY	maker	mRNA	318627	319274	33.89952	-	.	ID=CLUHARMM00000000011;Parent=CLUHARMG00000000011;Dbxref=Pfam:PF00822,InterPro:IPR004031;Name=cldn3;Ontology_term=GO:0016021;_AED=0.00;_QI=0|-1|0|1|-1|0|1|0|215;_eAED=0.00;makerName=maker-rc_chrY-exonerate_protein2genome-gene-3.16-mRNA-1;product=Claudin-3;uniprot_id=Q63400
rc_chrY	maker	exon	318627	319274	.	-	.	ID=CLUHARME00000000089;Parent=CLUHARMM00000000011;makerName=maker-rc_chrY-exonerate_protein2genome-gene-3.16-mRNA-1:1
rc_chrY	maker	CDS	318627	319274	.	-	0	ID=CLUHARMC00000000011;Parent=CLUHARMM00000000011;makerName=maker-rc_chrY-exonerate_protein2genome-gene-3.16-mRNA-1:cds
rc_chrY	maker	gene	323617	324258	.	+	.	ID=CLUHARMG00000000012;Name=cldn4_2;makerName=maker-rc_chrY-exonerate_protein2genome-gene-3.4
rc_chrY	maker	mRNA	323617	324258	35.53119	+	.	ID=CLUHARMM00000000012;Parent=CLUHARMG00000000012;Dbxref=Pfam:PF00822,InterPro:IPR004031;Name=cldn4_2;Ontology_term=GO:0016021;_AED=0.00;_QI=0|-1|0|1|-1|0|1|0|213;_eAED=0.00;makerName=maker-rc_chrY-exonerate_protein2genome-gene-3.4-mRNA-1;product=Claudin-4;uniprot_id=Q6BBL6
rc_chrY	maker	exon	323617	324258	.	+	.	ID=CLUHARME00000000090;Parent=CLUHARMM00000000012;makerName=maker-rc_chrY-exonerate_protein2genome-gene-3.4-mRNA-1:1
rc_chrY	maker	CDS	323617	324258	.	+	0	ID=CLUHARMC00000000012;Parent=CLUHARMM00000000012;makerName=maker-rc_chrY-exonerate_protein2genome-gene-3.4-mRNA-1:cds
rc_chrY	maker	gene	326990	330709	.	+	.	ID=CLUHARMG00000000013;Name=cldn4;makerName=maker-rc_chrY-exonerate_protein2genome-gene-3.10
rc_chrY	maker	mRNA	326990	330709	36.58737	+	.	ID=CLUHARMM00000000013;Parent=CLUHARMG00000000013;Dbxref=Pfam:PF00822,InterPro:IPR004031;Name=cldn4;Ontology_term=GO:0016021;_AED=0.02;_QI=0|0|0|1|0|0|2|0|191;_eAED=0.02;makerName=maker-rc_chrY-exonerate_protein2genome-gene-3.10-mRNA-1;product=Claudin-4;uniprot_id=O35054
rc_chrY	maker	exon	326990	327121	.	+	.	ID=CLUHARME00000000091;Parent=CLUHARMM00000000013;makerName=maker-rc_chrY-exonerate_protein2genome-gene-3.10-mRNA-1:1
rc_chrY	maker	exon	330266	330709	.	+	.	ID=CLUHARME00000000092;Parent=CLUHARMM00000000013;makerName=maker-rc_chrY-exonerate_protein2genome-gene-3.10-mRNA-1:2
rc_chrY	maker	CDS	326990	327121	.	+	0	ID=CLUHARMC00000000013;Parent=CLUHARMM00000000013;makerName=maker-rc_chrY-exonerate_protein2genome-gene-3.10-mRNA-1:cds
rc_chrY	maker	CDS	330266	330709	.	+	0	ID=CLUHARMC00000000013;Parent=CLUHARMM00000000013;makerName=maker-rc_chrY-exonerate_protein2genome-gene-3.10-mRNA-1:cds
rc_chrY	genscan	gene	335044	335997	102.46	+	.	ID=gene_41;Name=ENSCHAG00000019839
rc_chrY	genscan	mRNA	335044	335997	102.46	+	.	ID=mrna_41;Parent=gene_41
rc_chrY	genscan	exon	335044	335997	102.46	+	.	ID=exon_238;Parent=mrna_41
rc_chrY	genscan	CDS	335044	335997	102.46	+	0	ID=cds_238;Parent=mrna_41
rc_chrY	genscan	gene	337890	343195	1.57	-	.	ID=gene_23_masked;Name=METTL27
rc_chrY	genscan	mRNA	337890	343195	1.57	-	.	ID=mrna_23_masked;Parent=gene_23_masked
rc_chrY	genscan	exon	337890	338101	1.57	-	.	ID=exon_162;Parent=mrna_23_masked
rc_chrY	genscan	exon	338326	338418	6.62	-	.	ID=exon_163;Parent=mrna_23_masked
rc_chrY	genscan	exon	340619	340670	-6.34	-	.	ID=exon_164;Parent=mrna_23_masked
rc_chrY	genscan	exon	342721	342849	13.57	-	.	ID=exon_165;Parent=mrna_23_masked
rc_chrY	genscan	exon	343076	343195	8.84	-	.	ID=exon_166;Parent=mrna_23_masked
rc_chrY	genscan	CDS	337890	338101	1.57	-	2	ID=cds_162;Parent=mrna_23_masked
rc_chrY	genscan	CDS	338326	338418	6.62	-	2	ID=cds_163;Parent=mrna_23_masked
rc_chrY	genscan	CDS	340619	340670	-6.34	-	0	ID=cds_164;Parent=mrna_23_masked
rc_chrY	genscan	CDS	342721	342849	13.57	-	0	ID=cds_165;Parent=mrna_23_masked
rc_chrY	genscan	CDS	343076	343195	8.84	-	0	ID=cds_166;Parent=mrna_23_masked
rc_chrY	maker	gene	370976	379985	.	+	.	ID=CLUHARMG00000000014;Name=bmpr1b;makerName=maker-rc_chrY-exonerate_est2genome-gene-3.0
rc_chrY	maker	mRNA	370976	379985	4814	+	.	ID=CLUHARMM00000000014;Parent=CLUHARMG00000000014;Dbxref=Pfam:PF07714,SUPERFAMILY:SSF56112,InterPro:IPR011009,InterPro:IPR001245;Name=bmpr1b;Ontology_term=GO:0004672,GO:0006468;_AED=0.09;_QI=0|1|1|1|0|0|5|76|298;_eAED=0.09;makerName=maker-rc_chrY-exonerate_est2genome-gene-3.0-mRNA-1;product=Bone morphogenetic protein receptor type-1B;uniprot_id=Q05438
rc_chrY	maker	exon	370976	371147	.	+	.	ID=CLUHARME00000000093;Parent=CLUHARMM00000000014;makerName=maker-rc_chrY-exonerate_est2genome-gene-3.0-mRNA-1:1
rc_chrY	maker	exon	371439	371730	.	+	.	ID=CLUHARME00000000094;Parent=CLUHARMM00000000014;makerName=maker-rc_chrY-exonerate_est2genome-gene-3.0-mRNA-1:2
rc_chrY	maker	exon	371980	372155	.	+	.	ID=CLUHARME00000000095;Parent=CLUHARMM00000000014;makerName=maker-rc_chrY-exonerate_est2genome-gene-3.0-mRNA-1:3
rc_chrY	maker	exon	377860	377990	.	+	.	ID=CLUHARME00000000096;Parent=CLUHARMM00000000014;makerName=maker-rc_chrY-exonerate_est2genome-gene-3.0-mRNA-1:4
rc_chrY	maker	exon	379784	379985	.	+	.	ID=CLUHARME00000000097;Parent=CLUHARMM00000000014;makerName=maker-rc_chrY-exonerate_est2genome-gene-3.0-mRNA-1:5
rc_chrY	maker	CDS	370976	371147	.	+	0	ID=CLUHARMC00000000014;Parent=CLUHARMM00000000014;makerName=maker-rc_chrY-exonerate_est2genome-gene-3.0-mRNA-1:cds
rc_chrY	maker	CDS	371439	371730	.	+	2	ID=CLUHARMC00000000014;Parent=CLUHARMM00000000014;makerName=maker-rc_chrY-exonerate_est2genome-gene-3.0-mRNA-1:cds
rc_chrY	maker	CDS	371980	372155	.	+	1	ID=CLUHARMC00000000014;Parent=CLUHARMM00000000014;makerName=maker-rc_chrY-exonerate_est2genome-gene-3.0-mRNA-1:cds
rc_chrY	maker	CDS	377860	377990	.	+	2	ID=CLUHARMC00000000014;Parent=CLUHARMM00000000014;makerName=maker-rc_chrY-exonerate_est2genome-gene-3.0-mRNA-1:cds
rc_chrY	maker	CDS	379784	379909	.	+	0	ID=CLUHARMC00000000014;Parent=CLUHARMM00000000014;makerName=maker-rc_chrY-exonerate_est2genome-gene-3.0-mRNA-1:cds
rc_chrY	maker	three_prime_UTR	379910	379985	.	+	.	ID=CLUHARMT00000000013;Parent=CLUHARMM00000000014;makerName=maker-rc_chrY-exonerate_est2genome-gene-3.0-mRNA-1:three_prime_utr
rc_chrY	maker	gene	423213	432162	.	-	.	ID=CLUHARMG00000000015;Name=catsper3;makerName=maker-rc_chrY-exonerate_est2genome-gene-4.0
rc_chrY	maker	mRNA	423213	432162	5654	-	.	ID=CLUHARMM00000000015;Parent=CLUHARMG00000000015;Dbxref=Pfam:PF00520,SUPERFAMILY:SSF81324,InterPro:IPR005821;Name=catsper3;Ontology_term=GO:0005216,GO:0006811,GO:0016020,GO:0055085;_AED=0.09;_QI=0|1|1|1|0|0|8|0|384;_eAED=0.09;makerName=maker-rc_chrY-exonerate_est2genome-gene-4.0-mRNA-1;product=Cation channel sperm-associated protein 3;uniprot_id=Q86XQ3
rc_chrY	maker	exon	423213	423342	.	-	.	ID=CLUHARME00000000098;Parent=CLUHARMM00000000015;makerName=maker-rc_chrY-exonerate_est2genome-gene-4.0-mRNA-1:8
rc_chrY	maker	exon	425412	425536	.	-	.	ID=CLUHARME00000000099;Parent=CLUHARMM00000000015;makerName=maker-rc_chrY-exonerate_est2genome-gene-4.0-mRNA-1:7
rc_chrY	maker	exon	425879	425998	.	-	.	ID=CLUHARME00000000100;Parent=CLUHARMM00000000015;makerName=maker-rc_chrY-exonerate_est2genome-gene-4.0-mRNA-1:6
rc_chrY	maker	exon	428574	428714	.	-	.	ID=CLUHARME00000000101;Parent=CLUHARMM00000000015;makerName=maker-rc_chrY-exonerate_est2genome-gene-4.0-mRNA-1:5
rc_chrY	maker	exon	429349	429423	.	-	.	ID=CLUHARME00000000102;Parent=CLUHARMM00000000015;makerName=maker-rc_chrY-exonerate_est2genome-gene-4.0-mRNA-1:4
rc_chrY	maker	exon	431274	431456	.	-	.	ID=CLUHARME00000000103;Parent=CLUHARMM00000000015;makerName=maker-rc_chrY-exonerate_est2genome-gene-4.0-mRNA-1:3
rc_chrY	maker	exon	431686	431928	.	-	.	ID=CLUHARME00000000104;Parent=CLUHARMM00000000015;makerName=maker-rc_chrY-exonerate_est2genome-gene-4.0-mRNA-1:2
rc_chrY	maker	exon	432025	432162	.	-	.	ID=CLUHARME00000000105;Parent=CLUHARMM00000000015;makerName=maker-rc_chrY-exonerate_est2genome-gene-4.0-mRNA-1:1
rc_chrY	maker	CDS	423213	423342	.	-	1	ID=CLUHARMC00000000015;Parent=CLUHARMM00000000015;makerName=maker-rc_chrY-exonerate_est2genome-gene-4.0-mRNA-1:cds
rc_chrY	maker	CDS	425412	425536	.	-	0	ID=CLUHARMC00000000015;Parent=CLUHARMM00000000015;makerName=maker-rc_chrY-exonerate_est2genome-gene-4.0-mRNA-1:cds
rc_chrY	maker	CDS	425879	425998	.	-	0	ID=CLUHARMC00000000015;Parent=CLUHARMM00000000015;makerName=maker-rc_chrY-exonerate_est2genome-gene-4.0-mRNA-1:cds
rc_chrY	maker	CDS	428574	428714	.	-	0	ID=CLUHARMC00000000015;Parent=CLUHARMM00000000015;makerName=maker-rc_chrY-exonerate_est2genome-gene-4.0-mRNA-1:cds
rc_chrY	maker	CDS	429349	429423	.	-	0	ID=CLUHARMC00000000015;Parent=CLUHARMM00000000015;makerName=maker-rc_chrY-exonerate_est2genome-gene-4.0-mRNA-1:cds
rc_chrY	maker	CDS	431274	431456	.	-	0	ID=CLUHARMC00000000015;Parent=CLUHARMM00000000015;makerName=maker-rc_chrY-exonerate_est2genome-gene-4.0-mRNA-1:cds
rc_chrY	maker	CDS	431686	431928	.	-	0	ID=CLUHARMC00000000015;Parent=CLUHARMM00000000015;makerName=maker-rc_chrY-exonerate_est2genome-gene-4.0-mRNA-1:cds
rc_chrY	maker	CDS	432025	432162	.	-	0	ID=CLUHARMC00000000015;Parent=CLUHARMM00000000015;makerName=maker-rc_chrY-exonerate_est2genome-gene-4.0-mRNA-1:cds
rc_chrY	maker	gene	442343	448302	.	+	.	ID=CLUHARMG00000000016;Name=nf2;makerName=maker-rc_chrY-exonerate_protein2genome-gene-4.4
rc_chrY	maker	mRNA	442343	448302	63.0657	+	.	ID=CLUHARMM00000000016;Parent=CLUHARMG00000000016;Dbxref=Pfam:PF09380,Pfam:PF09379,Pfam:PF00373,Pfam:PF00769,SUPERFAMILY:SSF54236,SUPERFAMILY:SSF47031,SUPERFAMILY:SSF50729,InterPro:IPR018980,InterPro:IPR029071,InterPro:IPR018979,InterPro:IPR019748,InterPro:IPR011993,InterPro:IPR011259;Name=nf2;Ontology_term=GO:0005737,GO:0008092,GO:0019898;_AED=0.01;_QI=0|0|0|1|0|0|13|0|476;_eAED=0.01;makerName=maker-rc_chrY-exonerate_protein2genome-gene-4.4-mRNA-1;product=Merlin;uniprot_id=P59750
rc_chrY	maker	exon	442343	442432	.	+	.	ID=CLUHARME00000000106;Parent=CLUHARMM00000000016;makerName=maker-rc_chrY-exonerate_protein2genome-gene-4.4-mRNA-1:1
rc_chrY	maker	exon	442516	442641	.	+	.	ID=CLUHARME00000000107;Parent=CLUHARMM00000000016;makerName=maker-rc_chrY-exonerate_protein2genome-gene-4.4-mRNA-1:2
rc_chrY	maker	exon	443158	443280	.	+	.	ID=CLUHARME00000000108;Parent=CLUHARMM00000000016;makerName=maker-rc_chrY-exonerate_protein2genome-gene-4.4-mRNA-1:3
rc_chrY	maker	exon	443559	443642	.	+	.	ID=CLUHARME00000000109;Parent=CLUHARMM00000000016;makerName=maker-rc_chrY-exonerate_protein2genome-gene-4.4-mRNA-1:4
rc_chrY	maker	exon	444041	444109	.	+	.	ID=CLUHARME00000000110;Parent=CLUHARMM00000000016;makerName=maker-rc_chrY-exonerate_protein2genome-gene-4.4-mRNA-1:5
rc_chrY	maker	exon	444400	444482	.	+	.	ID=CLUHARME00000000111;Parent=CLUHARMM00000000016;makerName=maker-rc_chrY-exonerate_protein2genome-gene-4.4-mRNA-1:6
rc_chrY	maker	exon	444715	444790	.	+	.	ID=CLUHARME00000000112;Parent=CLUHARMM00000000016;makerName=maker-rc_chrY-exonerate_protein2genome-gene-4.4-mRNA-1:7
rc_chrY	maker	exon	445075	445209	.	+	.	ID=CLUHARME00000000113;Parent=CLUHARMM00000000016;makerName=maker-rc_chrY-exonerate_protein2genome-gene-4.4-mRNA-1:8
rc_chrY	maker	exon	445540	445614	.	+	.	ID=CLUHARME00000000114;Parent=CLUHARMM00000000016;makerName=maker-rc_chrY-exonerate_protein2genome-gene-4.4-mRNA-1:9
rc_chrY	maker	exon	445928	446041	.	+	.	ID=CLUHARME00000000115;Parent=CLUHARMM00000000016;makerName=maker-rc_chrY-exonerate_protein2genome-gene-4.4-mRNA-1:10
rc_chrY	maker	exon	446529	446651	.	+	.	ID=CLUHARME00000000116;Parent=CLUHARMM00000000016;makerName=maker-rc_chrY-exonerate_protein2genome-gene-4.4-mRNA-1:11
rc_chrY	maker	exon	446877	447094	.	+	.	ID=CLUHARME00000000117;Parent=CLUHARMM00000000016;makerName=maker-rc_chrY-exonerate_protein2genome-gene-4.4-mRNA-1:12
rc_chrY	maker	exon	448188	448302	.	+	.	ID=CLUHARME00000000118;Parent=CLUHARMM00000000016;makerName=maker-rc_chrY-exonerate_protein2genome-gene-4.4-mRNA-1:13
rc_chrY	maker	CDS	442343	442432	.	+	0	ID=CLUHARMC00000000016;Parent=CLUHARMM00000000016;makerName=maker-rc_chrY-exonerate_protein2genome-gene-4.4-mRNA-1:cds
rc_chrY	maker	CDS	442516	442641	.	+	0	ID=CLUHARMC00000000016;Parent=CLUHARMM00000000016;makerName=maker-rc_chrY-exonerate_protein2genome-gene-4.4-mRNA-1:cds
rc_chrY	maker	CDS	443158	443280	.	+	0	ID=CLUHARMC00000000016;Parent=CLUHARMM00000000016;makerName=maker-rc_chrY-exonerate_protein2genome-gene-4.4-mRNA-1:cds
rc_chrY	maker	CDS	443559	443642	.	+	0	ID=CLUHARMC00000000016;Parent=CLUHARMM00000000016;makerName=maker-rc_chrY-exonerate_protein2genome-gene-4.4-mRNA-1:cds
rc_chrY	maker	CDS	444041	444109	.	+	0	ID=CLUHARMC00000000016;Parent=CLUHARMM00000000016;makerName=maker-rc_chrY-exonerate_protein2genome-gene-4.4-mRNA-1:cds
rc_chrY	maker	CDS	444400	444482	.	+	0	ID=CLUHARMC00000000016;Parent=CLUHARMM00000000016;makerName=maker-rc_chrY-exonerate_protein2genome-gene-4.4-mRNA-1:cds
rc_chrY	maker	CDS	444715	444790	.	+	1	ID=CLUHARMC00000000016;Parent=CLUHARMM00000000016;makerName=maker-rc_chrY-exonerate_protein2genome-gene-4.4-mRNA-1:cds
rc_chrY	maker	CDS	445075	445209	.	+	0	ID=CLUHARMC00000000016;Parent=CLUHARMM00000000016;makerName=maker-rc_chrY-exonerate_protein2genome-gene-4.4-mRNA-1:cds
rc_chrY	maker	CDS	445540	445614	.	+	0	ID=CLUHARMC00000000016;Parent=CLUHARMM00000000016;makerName=maker-rc_chrY-exonerate_protein2genome-gene-4.4-mRNA-1:cds
rc_chrY	maker	CDS	445928	446041	.	+	0	ID=CLUHARMC00000000016;Parent=CLUHARMM00000000016;makerName=maker-rc_chrY-exonerate_protein2genome-gene-4.4-mRNA-1:cds
rc_chrY	maker	CDS	446529	446651	.	+	0	ID=CLUHARMC00000000016;Parent=CLUHARMM00000000016;makerName=maker-rc_chrY-exonerate_protein2genome-gene-4.4-mRNA-1:cds
rc_chrY	maker	CDS	446877	447094	.	+	0	ID=CLUHARMC00000000016;Parent=CLUHARMM00000000016;makerName=maker-rc_chrY-exonerate_protein2genome-gene-4.4-mRNA-1:cds
rc_chrY	maker	CDS	448188	448302	.	+	1	ID=CLUHARMC00000000016;Parent=CLUHARMM00000000016;makerName=maker-rc_chrY-exonerate_protein2genome-gene-4.4-mRNA-1:cds
rc_chrY	maker	gene	457097	458911	.	-	.	ID=CLUHARMG00000000017;Name=nccrp1;makerName=maker-rc_chrY-exonerate_protein2genome-gene-4.13
rc_chrY	maker	mRNA	457097	458911	38.0427	-	.	ID=CLUHARMM00000000017;Parent=CLUHARMG00000000017;Dbxref=Pfam:PF04300,SUPERFAMILY:SSF49785,InterPro:IPR008979,InterPro:IPR007397,Reactome:R-HSA-983168;Name=nccrp1;_AED=0.06;_QI=0|0|0|1|0|0|3|0|139;_eAED=0.42;makerName=maker-rc_chrY-exonerate_protein2genome-gene-4.13-mRNA-1;product=F-box only protein 50;uniprot_id=Q568V3
rc_chrY	maker	exon	457097	457240	.	-	.	ID=CLUHARME00000000119;Parent=CLUHARMM00000000017;makerName=maker-rc_chrY-exonerate_protein2genome-gene-4.13-mRNA-1:3
rc_chrY	maker	exon	457610	457748	.	-	.	ID=CLUHARME00000000120;Parent=CLUHARMM00000000017;makerName=maker-rc_chrY-exonerate_protein2genome-gene-4.13-mRNA-1:2
rc_chrY	maker	exon	458775	458911	.	-	.	ID=CLUHARME00000000121;Parent=CLUHARMM00000000017;makerName=maker-rc_chrY-exonerate_protein2genome-gene-4.13-mRNA-1:1
rc_chrY	maker	CDS	457097	457240	.	-	0	ID=CLUHARMC00000000017;Parent=CLUHARMM00000000017;makerName=maker-rc_chrY-exonerate_protein2genome-gene-4.13-mRNA-1:cds
rc_chrY	maker	CDS	457610	457748	.	-	1	ID=CLUHARMC00000000017;Parent=CLUHARMM00000000017;makerName=maker-rc_chrY-exonerate_protein2genome-gene-4.13-mRNA-1:cds
rc_chrY	maker	CDS	458775	458911	.	-	0	ID=CLUHARMC00000000017;Parent=CLUHARMM00000000017;makerName=maker-rc_chrY-exonerate_protein2genome-gene-4.13-mRNA-1:cds
rc_chrY	genscan	gene	462298	465616	17.94	+	.	ID=gene_57;Name=lncRNA
rc_chrY	genscan	mRNA	462298	465616	17.94	+	.	ID=mrna_57;Parent=gene_57
rc_chrY	genscan	exon	462298	462691	17.94	+	.	ID=exon_320;Parent=mrna_57
rc_chrY	genscan	exon	463350	463460	20.43	+	.	ID=exon_321;Parent=mrna_57
rc_chrY	genscan	exon	465480	465616	4.30	+	.	ID=exon_322;Parent=mrna_57
rc_chrY	genscan	CDS	462298	462691	17.94	+	0	ID=cds_320;Parent=mrna_57
rc_chrY	genscan	CDS	463350	463460	20.43	+	2	ID=cds_321;Parent=mrna_57
rc_chrY	genscan	CDS	465480	465616	4.30	+	2	ID=cds_322;Parent=mrna_57
rc_chrY	maker	gene	483500	486650	.	+	.	ID=CLUHARMG00000000018;Name=ckm;makerName=maker-rc_chrY-exonerate_protein2genome-gene-4.6
rc_chrY	maker	mRNA	483500	486650	56.19168	+	.	ID=CLUHARMM00000000018;Parent=CLUHARMG00000000018;Dbxref=Pfam:PF02807,Pfam:PF00217,SUPERFAMILY:SSF55931,SUPERFAMILY:SSF48034,InterPro:IPR022413,InterPro:IPR022414,Reactome:R-HSA-71288;Name=ckm;Ontology_term=GO:0016301,GO:0016772;_AED=0.04;_QI=0|0|0|1|0|0|7|0|351;_eAED=0.04;makerName=maker-rc_chrY-exonerate_protein2genome-gene-4.6-mRNA-1;product=Creatine kinase M-type;uniprot_id=Q5XLD3
rc_chrY	maker	exon	483500	483605	.	+	.	ID=CLUHARME00000000122;Parent=CLUHARMM00000000018;makerName=maker-rc_chrY-exonerate_protein2genome-gene-4.6-mRNA-1:1
rc_chrY	maker	exon	484061	484227	.	+	.	ID=CLUHARME00000000123;Parent=CLUHARMM00000000018;makerName=maker-rc_chrY-exonerate_protein2genome-gene-4.6-mRNA-1:2
rc_chrY	maker	exon	484529	484646	.	+	.	ID=CLUHARME00000000124;Parent=CLUHARMM00000000018;makerName=maker-rc_chrY-exonerate_protein2genome-gene-4.6-mRNA-1:3
rc_chrY	maker	exon	484755	484926	.	+	.	ID=CLUHARME00000000125;Parent=CLUHARMM00000000018;makerName=maker-rc_chrY-exonerate_protein2genome-gene-4.6-mRNA-1:4
rc_chrY	maker	exon	485331	485454	.	+	.	ID=CLUHARME00000000126;Parent=CLUHARMM00000000018;makerName=maker-rc_chrY-exonerate_protein2genome-gene-4.6-mRNA-1:5
rc_chrY	maker	exon	485860	486049	.	+	.	ID=CLUHARME00000000127;Parent=CLUHARMM00000000018;makerName=maker-rc_chrY-exonerate_protein2genome-gene-4.6-mRNA-1:6
rc_chrY	maker	exon	486472	486650	.	+	.	ID=CLUHARME00000000128;Parent=CLUHARMM00000000018;makerName=maker-rc_chrY-exonerate_protein2genome-gene-4.6-mRNA-1:7
rc_chrY	maker	CDS	483500	483605	.	+	0	ID=CLUHARMC00000000018;Parent=CLUHARMM00000000018;makerName=maker-rc_chrY-exonerate_protein2genome-gene-4.6-mRNA-1:cds
rc_chrY	maker	CDS	484061	484227	.	+	2	ID=CLUHARMC00000000018;Parent=CLUHARMM00000000018;makerName=maker-rc_chrY-exonerate_protein2genome-gene-4.6-mRNA-1:cds
rc_chrY	maker	CDS	484529	484646	.	+	0	ID=CLUHARMC00000000018;Parent=CLUHARMM00000000018;makerName=maker-rc_chrY-exonerate_protein2genome-gene-4.6-mRNA-1:cds
rc_chrY	maker	CDS	484755	484926	.	+	2	ID=CLUHARMC00000000018;Parent=CLUHARMM00000000018;makerName=maker-rc_chrY-exonerate_protein2genome-gene-4.6-mRNA-1:cds
rc_chrY	maker	CDS	485331	485454	.	+	1	ID=CLUHARMC00000000018;Parent=CLUHARMM00000000018;makerName=maker-rc_chrY-exonerate_protein2genome-gene-4.6-mRNA-1:cds
rc_chrY	maker	CDS	485860	486049	.	+	0	ID=CLUHARMC00000000018;Parent=CLUHARMM00000000018;makerName=maker-rc_chrY-exonerate_protein2genome-gene-4.6-mRNA-1:cds
rc_chrY	maker	CDS	486472	486650	.	+	2	ID=CLUHARMC00000000018;Parent=CLUHARMM00000000018;makerName=maker-rc_chrY-exonerate_protein2genome-gene-4.6-mRNA-1:cds
rc_chrY	genscan	gene	495595	510023	-2.27	-	.	ID=gene_62;Name=MARK4A
rc_chrY	genscan	mRNA	495595	510023	-2.27	-	.	ID=mrna_62;Parent=gene_62
rc_chrY	genscan	exon	495595	495615	-2.27	-	.	ID=exon_335;Parent=mrna_62
rc_chrY	genscan	exon	496098	496136	2.50	-	.	ID=exon_336;Parent=mrna_62
rc_chrY	genscan	exon	499765	500056	7.01	-	.	ID=exon_337;Parent=mrna_62
rc_chrY	genscan	exon	501261	501364	6.35	-	.	ID=exon_338;Parent=mrna_62
rc_chrY	genscan	exon	503015	503226	21.21	-	.	ID=exon_339;Parent=mrna_62
rc_chrY	genscan	exon	503903	504086	11.74	-	.	ID=exon_340;Parent=mrna_62
rc_chrY	genscan	exon	505323	505421	14.79	-	.	ID=exon_341;Parent=mrna_62
rc_chrY	genscan	exon	505979	506098	10.47	-	.	ID=exon_342;Parent=mrna_62
rc_chrY	genscan	exon	506836	507072	30.59	-	.	ID=exon_343;Parent=mrna_62
rc_chrY	genscan	exon	507795	507876	-6.58	-	.	ID=exon_344;Parent=mrna_62
rc_chrY	genscan	exon	509477	509546	12.12	-	.	ID=exon_345;Parent=mrna_62
rc_chrY	genscan	exon	510005	510023	4.63	-	.	ID=exon_346;Parent=mrna_62
rc_chrY	genscan	CDS	495595	495615	-2.27	-	0	ID=cds_335;Parent=mrna_62
rc_chrY	genscan	CDS	496098	496136	2.50	-	0	ID=cds_336;Parent=mrna_62
rc_chrY	genscan	CDS	499765	500056	7.01	-	1	ID=cds_337;Parent=mrna_62
rc_chrY	genscan	CDS	501261	501364	6.35	-	0	ID=cds_338;Parent=mrna_62
rc_chrY	genscan	CDS	503015	503226	21.21	-	2	ID=cds_339;Parent=mrna_62
rc_chrY	genscan	CDS	503903	504086	11.74	-	0	ID=cds_340;Parent=mrna_62
rc_chrY	genscan	CDS	505323	505421	14.79	-	0	ID=cds_341;Parent=mrna_62
rc_chrY	genscan	CDS	505979	506098	10.47	-	0	ID=cds_342;Parent=mrna_62
rc_chrY	genscan	CDS	506836	507072	30.59	-	0	ID=cds_343;Parent=mrna_62
rc_chrY	genscan	CDS	507795	507876	-6.58	-	1	ID=cds_344;Parent=mrna_62
rc_chrY	genscan	CDS	509477	509546	12.12	-	2	ID=cds_345;Parent=mrna_62
rc_chrY	genscan	CDS	510005	510023	4.63	-	0	ID=cds_346;Parent=mrna_62
rc_chrY	genscan	gene	505323	510023	14.79	-	.	ID=nbis-gene-1
rc_chrY	genscan	mRNA	505323	510023	14.79	-	.	ID=mrna_39;Parent=nbis-gene-1
rc_chrY	genscan	exon	505323	505421	14.79	-	.	ID=exon_23_masked0;Parent=mrna_39
rc_chrY	genscan	exon	505979	506098	8.17	-	.	ID=exon_23_masked1;Parent=mrna_39
rc_chrY	genscan	exon	506836	507013	15.70	-	.	ID=exon_23_masked2;Parent=mrna_39
rc_chrY	genscan	exon	509477	509546	12.12	-	.	ID=exon_23_masked3;Parent=mrna_39
rc_chrY	genscan	exon	510005	510023	4.63	-	.	ID=exon_23_masked4;Parent=mrna_39
rc_chrY	genscan	CDS	505323	505421	14.79	-	0	ID=cds_23_masked0;Parent=mrna_39
rc_chrY	genscan	CDS	505979	506098	8.17	-	0	ID=cds_23_masked1;Parent=mrna_39
rc_chrY	genscan	CDS	506836	507013	15.70	-	1	ID=cds_23_masked2;Parent=mrna_39
rc_chrY	genscan	CDS	509477	509546	12.12	-	2	ID=cds_23_masked3;Parent=mrna_39
rc_chrY	genscan	CDS	510005	510023	4.63	-	0	ID=cds_23_masked4;Parent=mrna_39
